name: Setup Test

on:
  push:
    branches: [ "main" ]
    paths:
      - 'scripts/setup.sh'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'scripts/setup.sh'
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-20.04
    if: "!contains(github.event.head_commit.message, 'ci skip st')"
    environment: lidar
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2.4.2
    
    - name: Setup
      shell: bash
      run: sudo scripts/setup.sh
